{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=UmbracoHomework; User=sa; Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MaxAllowedPrizeDrawEntries": 2,
  "SerialNumberExpiryMilliseconds": 600000,
  "AllowedHosts": "*",
  "AllowedCorsDomains": "http://localhost:8080",
  "Validation": {
    "FirstNameRules": [
      {
        "Regex": "\\S",
        "ErrorMessage": "first name is mandatory"
      }
    ],
    "LastNameRules": [
      {
        "Regex": "\\S",
        "ErrorMessage": "last name is mandatory"
      }
    ],
    "EmailRules": [
      {
        "Regex": "\\S",
        "ErrorMessage": "email is mandatory"
      },
      {
        "Regex": "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$",
        "ErrorMessage": "email needs to be in the format xxx@sss.xxx"
      }
    ],
    "SerialNumberRules": [
      {
        "Regex": "\\S",
        "ErrorMessage": "serial number is mandatory"
      },
      {
        "Regex": "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$",
        "ErrorMessage": "Serial number is in an incorrect format"
      }
    ],
    "DateOfBirthRules": [
      {
        "Regex": "\\S",
        "ErrorMessage": "date of birth is mandatory"
      },
      {
        "Regex": "(0?[1-9]|[12][0-9]|3[01])[- \\/.](0?[1-9]|1[012])[- \\/.](19|20)\\d\\d",
        "ErrorMessage": "the date is in an incorrect format. must be dd/mm/yyyy"
      }
    ]
  }
}
